{
  "name": "rollup-plugin-rollbar-deploy",
  "version": "1.0.0",
  "description": "A Rollup plugin to upload deploys to Rollbar after build",
  "main": "./dist/rollup-plugin-rollbar-deploy.js",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage.lcov",
    "lint": "eslint ./src --ext .js",
    "prebuild": "npm run -s clean",
    "build": "babel src -d dist",
    "test": "cross-env NODE_ENV='test' nyc jest",
    "test:watch": "jest --watch",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "preversion": "npm run -s lint && npm run -s test && npm run -s build",
    "postversion": "npm run version:amend && git push origin master --tags && npm publish",
    "version:amend": "cross-var git commit --amend -m \"Release v$npm_package_version\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "expect": "^24.9.0",
    "jest": "^24.9.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1"
  },
  "dependencies": {
    "form-data": "^3.0.0"
  }
}
