{
  "name": "rollup-plugin-rollbar-deploy",
  "version": "1.0.0",
  "description": "A Rollup plugin to upload deploys to Rollbar after build",
  "main": "./dist/rollup-plugin-rollbar-deploy.js",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage.lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
